{namespace r = Riconet\RicoSoftgarden\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="job" data-id="{job.jobPostingId}"
     data-career-levels="{r:arrayIndex(haystack:careerLevels, needle:job.config.softgarden_careerLevel_de.0)}"
     data-location="{r:arrayIndex(haystack:locations, needle:job.config.ProjectGeoLocationCity.0)}">
    <div class="row">
        <div class="rowborder col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 jobtitle">
                    {job.title}
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 d-none d-md-block">
                    {job.config.softgarden_careerLevel_de.0}
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-2">
                    {job.config.ProjectGeoLocationCity.0}
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 d-none d-md-block">
                    {job.config.ProjectReferenceID.0}
                </div>
            </div>
            <a data-fancybox data-type="iframe" data-src="/fileadmin/softgarden/page-{job.jobPostingId}.html" href="javascript:;">
                <div class="more d-none d-md-flex clbg-green">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <div class="d-block d-md-none">
                    <span class="more-mobile btn btn-primary">Mehr erfahren</span>
                </div>
            </a>
        </div>
    </div>
</div>
</html>